.about-section, .about-cast, .about-creator
    padding: 8rem 0
    p 
        margin-bottom: 1rem
        font-size: 1.05rem
.about-section

.about-creator p
    font-size: 1.2rem
    line-height: 1.4

.prod-still
    img
        max-width: 16rem