.contact-section 
    .social 
        margin-top: 5rem
        a 
            text-align: center
            height: 3rem
            width: 3rem
            background: fade-out($primary, 0.5)
            border-radius: 100%
            line-height: 3rem
            color: darken($primary, 10%) 
            &:hover 
                color: fade-out($light-grey, 0.2)
            &:active 
                color: $white

        /*  &:hover 
                color: fade-out($light-grey, 0.9)
            &:active 
                color: $white */