.episodes-section 
    display: none
    padding: 10rem 0
    .featured-text 
        padding: 2rem
        @include media-breakpoint-up(lg) 
            padding: 0 0 0 2rem
            border-left: 0.5rem solid $primary
        
    .card-body
        background: transparent

