.signup-section 
    padding: 5rem 0
    background: linear-gradient(to bottom, #fade-out($primary, 0.5) 75%, #fade-out($primary, 0.9) 0%, $primary 100%)
    background-position: center
    background-repeat: no-repeat
    background-attachment: scroll
    background-size: cover
    h2
        color: $primary
        text-shadow: 1px 2px 3px $black
    
    form
        input 
            box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important
            padding: 1.25rem 2rem
            height: auto
            font-family: $font-family-special
            font-size: 80%
            text-transform: uppercase
            letter-spacing: 0.15rem
            border: 0  
        .btn
          font-size: 95%
          font-weight: 900  
        
    .invalid-feedback
        width: 100%
    

