// Global styling for this template

body 
    letter-spacing: $base-letter-spacing

h1, h2
    font-family: $font-family-special

.light-bg
    color: $primary
    text-shadow: 1px 2px 3px $black
    
.dark-bg
    background: $primary
    color: $white